# summer

./: ReadMe.md  pom.xml
db/: init.sql
src/main/java/com/season/: SummerApplication.java
src/main/java/com/season/common/: BasePageReq.java  CodeMsgEnum.java  IPageReq.java  PageResult.java  Result.java  ScoreEnum.java  UserStatusEnum.java
src/main/java/com/season/controller/: CatagoryController.java  EventController.java  LoginController.java  SubclassController.java  UserController.java
src/main/java/com/season/dao/: EventCatogoryMapper.java  EventCheckinMapper.java  EventRecordMapper.java  EventSubclassMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/season/entity/: AddEventRecordAO.java  CatagoryAO.java  LoginForm.java  ModifyEventRecordAO.java  QueryEventRecordAO.java  RegisterInfoAO.java  SubclassAO.java  UserInfoAO.java
src/main/java/com/season/entity/dto/: CatagoryDTO.java  EventRecordDTO.java  SubclassDTO.java  UserInfoDTO.java
src/main/java/com/season/model/: BasePageCondition.java  EventCatogory.java  EventCheckin.java  EventRecord.java  EventSubclass.java  QueryEventRecordCondition.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/season/service/: CatagoryService.java  EventRecordService.java  LoginService.java  SubclassService.java  UserService.java
src/main/java/com/season/service/impl/: CatagoryServiceImpl.java  EventRecordServiceImpl.java  LoginServiceImpl.java  SubclassServiceImpl.java  UserServiceImpl.java
src/main/java/com/season/util/: PasswordUtils.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mapper/: EventCatogoryMapper.xml  EventCheckinMapper.xml  EventRecordMapper.xml  EventSubclassMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
